In [1]:
import pandas as pd

In [2]:
df = pd.read_json("test-data/output_1.json", lines=True)

In [3]:
df

,id,name,gender,school,year_of_birth,course_order,enroll_time,num_courses,num_watch_vid
0,U_22,我,0,,2015.0,"[682129, 2294668]","[2019-10-12 10:28:02, 2020-11-21 14:03:28]",2,0
1,U_24,王帅国,1,清华大学,6558.0,"[597214, 605512, 597211, 597314, 597208, 62950...","[2019-05-20 16:06:48, 2019-05-24 19:34:43, 201...",65,0
2,U_25,王帅国,0,清华大学,NaN,[1903985],[2020-08-07 18:59:13],1,0
3,U_53,于歆杰,1,清华大学,1973.0,"[696679, 1704639, 943255, 1729417, 682164, 177...","[2020-03-01 21:24:30, 2020-03-12 16:17:02, 202...",8,0
4,U_54,马昱春,2,清华大学,NaN,"[682442, 682164, 1748240, 1778890, 1829031, 17...","[2019-10-09 02:17:49, 2019-11-08 00:49:03, 202...",9,0
...,...,...,...,...,...,...,...,...,...
99995,U_2313893,叶柯翰,1,重庆大学,NaN,"[758183, 682469, 845950, 696826]","[2019-12-16 17:50:59, 2019-12-16 17:51:14, 201...",4,0
99996,U_2313894,丁超群,1,天津中医药大学,NaN,"[948043, 948392]","[2020-02-14 11:41:03, 2020-02-14 11:48:07]",2,0
99997,U_2313895,49-建工05班-李晓璐,2,重庆大学,NaN,[694163],[2020-08-30 17:00:47],1,0
99998,U_2313897,44-建工05-李正阳,1,重庆大学,NaN,[694163],[2020-10-31 19:41:39],1,1
99999,U_2313899,45-建工05-胡茜洋,1,重庆大学,NaN,[694163],[2020-09-13 19:57:06],1,0

In [4]:
a = dict(sorted(df['num_watch_vid'].value_counts().to_dict().items()))

In [16]:
list(a.values())

[93449,
 1821,
 1023,
 724,
 520,
 366,
 306,
 217,
 209,
 155,
 115,
 117,
 82,
 91,
 64,
 60,
 47,
 52,
 28,
 38,
 36,
 30,
 20,
 25,
 17,
 19,
 20,
 19,
 19,
 23,
 12,
 13,
 7,
 7,
 9,
 10,
 10,
 9,
 9,
 12,
 5,
 7,
 5,
 6,
 6,
 4,
 5,
 6,
 3,
 2,
 4,
 9,
 3,
 9,
 6,
 3,
 4,
 6,
 2,
 5,
 1,
 3,
 7,
 1,
 3,
 2,
 1,
 3,
 1,
 2,
 2,
 2,
 2,
 2,
 1,
 1,
 3,
 1,
 2,
 2,
 1,
 2,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1]